{
  "name": "xerus",
  "version": "0.0.1",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "license": "MIT",
  "scripts": {
    "dev": "bun --hot run ./index.tsx"
  },
  "type": "module",
  "types": "src/index.ts"
}